<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wN6-Aj-8NB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Категории-->
        <scene sceneID="nvV-ku-rRu">
            <objects>
                <collectionViewController id="Xpt-Cd-RJm" customClass="CategoriesCollectionViewController" customModule="Kolesa" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" dataMode="prototypes" id="LXK-iY-BM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TlM-aV-uXL">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CategoryCell" id="btY-lI-60f" customClass="CategoryCell" customModule="Kolesa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34e-NP-yYa">
                                            <rect key="frame" x="10" y="10" width="130" height="130"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" ambiguous="YES" image="preloader" translatesAutoresizingMaskIntoConstraints="NO" id="qfX-Kj-a4Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="99.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="category item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKL-Wi-pbd">
                                                    <rect key="frame" x="0.0" y="109.5" width="130" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qfX-Kj-a4Y" firstAttribute="width" secondItem="34e-NP-yYa" secondAttribute="width" id="B4V-dC-TRZ"/>
                                                <constraint firstItem="jKL-Wi-pbd" firstAttribute="width" secondItem="34e-NP-yYa" secondAttribute="width" id="DO2-6q-W6D"/>
                                                <constraint firstAttribute="trailing" secondItem="jKL-Wi-pbd" secondAttribute="trailing" id="Fx7-3Y-Ajj"/>
                                                <constraint firstAttribute="bottom" secondItem="jKL-Wi-pbd" secondAttribute="bottom" id="Ip0-yf-9v1"/>
                                                <constraint firstItem="qfX-Kj-a4Y" firstAttribute="leading" secondItem="34e-NP-yYa" secondAttribute="leading" id="MaI-tp-LTw"/>
                                                <constraint firstItem="jKL-Wi-pbd" firstAttribute="top" secondItem="qfX-Kj-a4Y" secondAttribute="bottom" constant="10" id="OcT-ja-CQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="qfX-Kj-a4Y" secondAttribute="trailing" id="Yhm-bF-Gsj"/>
                                                <constraint firstItem="qfX-Kj-a4Y" firstAttribute="top" secondItem="34e-NP-yYa" secondAttribute="top" id="dbh-Ax-3PO"/>
                                                <constraint firstItem="jKL-Wi-pbd" firstAttribute="leading" secondItem="34e-NP-yYa" secondAttribute="leading" id="kKJ-cf-P6L"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="34e-NP-yYa" firstAttribute="top" secondItem="btY-lI-60f" secondAttribute="top" constant="10" id="AbV-Ix-Z7c"/>
                                    <constraint firstItem="34e-NP-yYa" firstAttribute="leading" secondItem="btY-lI-60f" secondAttribute="leading" constant="10" id="MTc-ag-gVa"/>
                                    <constraint firstAttribute="trailing" secondItem="34e-NP-yYa" secondAttribute="trailing" constant="10" id="ReS-0c-IYp"/>
                                    <constraint firstAttribute="bottom" secondItem="34e-NP-yYa" secondAttribute="bottom" constant="10" id="wcM-iN-icx"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="kOd-G7-5tt"/>
                                <connections>
                                    <outlet property="imageView" destination="qfX-Kj-a4Y" id="9fH-eZ-P0E"/>
                                    <outlet property="titleLabel" destination="jKL-Wi-pbd" id="FeX-9h-ZOW"/>
                                    <segue destination="vCd-HA-WeL" kind="show" identifier="categoriesToAdverts" id="gTn-Ka-Obv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xpt-Cd-RJm" id="e3j-et-sxt"/>
                            <outlet property="delegate" destination="Xpt-Cd-RJm" id="Wua-11-bl1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Категории" id="Kop-w3-eTV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYB-cA-5ZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="-145.3125"/>
        </scene>
        <!--Adverts Table View Controller-->
        <scene sceneID="kLo-2Y-2OB">
            <objects>
                <tableViewController id="vCd-HA-WeL" customClass="AdvertsTableViewController" customModule="Kolesa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Web-EE-KR3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdvertCell" rowHeight="350" id="XYC-o0-NxB" customClass="AdvertCell" customModule="Kolesa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="350"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYC-o0-NxB" id="MsK-gv-8B0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="349.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46m-Ka-Xar">
                                            <rect key="frame" x="10" y="230" width="394" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preloader" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-N9-eeW">
                                            <rect key="frame" x="10" y="20" width="394" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="IVi-5v-nvg"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Xa-Cc-vAf">
                                            <rect key="frame" x="10" y="260.5" width="394" height="69"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ggy-N9-eeW" firstAttribute="leading" secondItem="46m-Ka-Xar" secondAttribute="leading" id="Eo3-RE-dHg"/>
                                        <constraint firstItem="9Xa-Cc-vAf" firstAttribute="top" secondItem="46m-Ka-Xar" secondAttribute="bottom" constant="10" id="JaO-sY-ns9"/>
                                        <constraint firstItem="ggy-N9-eeW" firstAttribute="width" secondItem="46m-Ka-Xar" secondAttribute="width" id="MZc-qg-LTK"/>
                                        <constraint firstAttribute="bottom" secondItem="9Xa-Cc-vAf" secondAttribute="bottom" constant="20" id="QIZ-mW-MXn"/>
                                        <constraint firstItem="9Xa-Cc-vAf" firstAttribute="trailing" secondItem="46m-Ka-Xar" secondAttribute="trailing" id="QPR-mE-ioN"/>
                                        <constraint firstItem="46m-Ka-Xar" firstAttribute="leading" secondItem="MsK-gv-8B0" secondAttribute="leading" constant="10" id="Qtq-lf-hi6"/>
                                        <constraint firstItem="46m-Ka-Xar" firstAttribute="top" secondItem="ggy-N9-eeW" secondAttribute="bottom" constant="10" id="XXW-Qs-TsW"/>
                                        <constraint firstAttribute="trailing" secondItem="46m-Ka-Xar" secondAttribute="trailing" constant="10" id="cZI-YR-9lN"/>
                                        <constraint firstItem="ggy-N9-eeW" firstAttribute="top" secondItem="MsK-gv-8B0" secondAttribute="top" constant="20" id="f92-9g-FgX"/>
                                        <constraint firstItem="9Xa-Cc-vAf" firstAttribute="width" secondItem="46m-Ka-Xar" secondAttribute="width" id="l3L-Te-QeL"/>
                                        <constraint firstItem="9Xa-Cc-vAf" firstAttribute="leading" secondItem="46m-Ka-Xar" secondAttribute="leading" id="uJy-oW-WQZ"/>
                                        <constraint firstItem="ggy-N9-eeW" firstAttribute="trailing" secondItem="46m-Ka-Xar" secondAttribute="trailing" id="xFk-JE-ahp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="ggy-N9-eeW" id="Nue-w1-mew"/>
                                    <outlet property="descriptionLabel" destination="9Xa-Cc-vAf" id="3fx-W3-CJ0"/>
                                    <outlet property="titleLabel" destination="46m-Ka-Xar" id="ZJI-gg-6ep"/>
                                    <segue destination="CnG-6I-n0U" kind="show" identifier="advertsToDetail" id="Blo-Fj-XrP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vCd-HA-WeL" id="4dn-vW-Zdv"/>
                            <outlet property="delegate" destination="vCd-HA-WeL" id="hBD-eC-J8N"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz6-4K-ity" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.5507246376815" y="-145.3125"/>
        </scene>
        <!--Advert Detail View Controller-->
        <scene sceneID="OMo-kp-Bol">
            <objects>
                <viewController id="CnG-6I-n0U" customClass="AdvertDetailViewController" customModule="Kolesa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9J-V7-5Bb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQo-QL-7up">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-PR-Uls">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wJ-nc-wE6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="0eU-07-Wen"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Mly-7S-5eP" kind="embed" identifier="embedGallerySegue" id="l0f-kH-BqO"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-Tt-X1S">
                                                <rect key="frame" x="20" y="220" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoB-ck-zkI">
                                                <rect key="frame" x="20" y="260.5" width="374" height="183.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpC-bB-nAB">
                                                <rect key="frame" x="20" y="464" width="374" height="310"/>
                                                <connections>
                                                    <segue destination="dsB-C6-ndk" kind="embed" identifier="embedParamsSegue" id="DMR-gL-3D9"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3wJ-nc-wE6" secondAttribute="trailing" id="8fm-UM-CdL"/>
                                            <constraint firstItem="BaG-Tt-X1S" firstAttribute="leading" secondItem="0Pf-PR-Uls" secondAttribute="leading" constant="20" id="9Mb-zh-vsf"/>
                                            <constraint firstAttribute="trailing" secondItem="BaG-Tt-X1S" secondAttribute="trailing" constant="20" id="ET2-6K-kpa"/>
                                            <constraint firstItem="DoB-ck-zkI" firstAttribute="trailing" secondItem="BaG-Tt-X1S" secondAttribute="trailing" id="JbO-NE-Ejb"/>
                                            <constraint firstItem="3wJ-nc-wE6" firstAttribute="top" secondItem="0Pf-PR-Uls" secondAttribute="top" id="KSv-Fd-yYv"/>
                                            <constraint firstItem="3wJ-nc-wE6" firstAttribute="leading" secondItem="0Pf-PR-Uls" secondAttribute="leading" id="WeX-EA-sX9"/>
                                            <constraint firstItem="lpC-bB-nAB" firstAttribute="width" secondItem="BaG-Tt-X1S" secondAttribute="width" id="ayP-VY-f4j"/>
                                            <constraint firstItem="lpC-bB-nAB" firstAttribute="top" secondItem="DoB-ck-zkI" secondAttribute="bottom" constant="20" id="b0Q-TH-e3Q"/>
                                            <constraint firstItem="DoB-ck-zkI" firstAttribute="width" secondItem="BaG-Tt-X1S" secondAttribute="width" id="bIx-mu-SlA"/>
                                            <constraint firstItem="DoB-ck-zkI" firstAttribute="top" secondItem="BaG-Tt-X1S" secondAttribute="bottom" constant="20" id="cqw-9I-kuu"/>
                                            <constraint firstItem="DoB-ck-zkI" firstAttribute="leading" secondItem="BaG-Tt-X1S" secondAttribute="leading" id="eq2-P4-TFm"/>
                                            <constraint firstItem="lpC-bB-nAB" firstAttribute="trailing" secondItem="BaG-Tt-X1S" secondAttribute="trailing" id="kq2-oc-TmY"/>
                                            <constraint firstItem="lpC-bB-nAB" firstAttribute="leading" secondItem="BaG-Tt-X1S" secondAttribute="leading" id="ubl-f5-ahA"/>
                                            <constraint firstItem="BaG-Tt-X1S" firstAttribute="top" secondItem="3wJ-nc-wE6" secondAttribute="bottom" constant="20" id="xO0-jY-Omn"/>
                                            <constraint firstAttribute="bottom" secondItem="lpC-bB-nAB" secondAttribute="bottom" id="xg3-hR-Qg8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Pf-PR-Uls" firstAttribute="top" secondItem="HQo-QL-7up" secondAttribute="top" id="Alp-9a-eqS"/>
                                    <constraint firstAttribute="trailing" secondItem="0Pf-PR-Uls" secondAttribute="trailing" id="DoI-po-qSI"/>
                                    <constraint firstAttribute="bottom" secondItem="0Pf-PR-Uls" secondAttribute="bottom" id="lkj-mf-kyu"/>
                                    <constraint firstItem="0Pf-PR-Uls" firstAttribute="leading" secondItem="HQo-QL-7up" secondAttribute="leading" id="zLD-Em-lzd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Pf-PR-Uls" firstAttribute="height" secondItem="mL0-HN-hOu" secondAttribute="height" id="GqJ-PD-vmH"/>
                            <constraint firstItem="HQo-QL-7up" firstAttribute="trailing" secondItem="mL0-HN-hOu" secondAttribute="trailing" id="JL8-si-ujn"/>
                            <constraint firstItem="HQo-QL-7up" firstAttribute="top" secondItem="mL0-HN-hOu" secondAttribute="top" id="Zw5-oc-IkA"/>
                            <constraint firstItem="HQo-QL-7up" firstAttribute="bottom" secondItem="mL0-HN-hOu" secondAttribute="bottom" id="i3s-7m-KGy"/>
                            <constraint firstItem="0Pf-PR-Uls" firstAttribute="width" secondItem="mL0-HN-hOu" secondAttribute="width" id="j9i-YF-9hL"/>
                            <constraint firstItem="HQo-QL-7up" firstAttribute="leading" secondItem="mL0-HN-hOu" secondAttribute="leading" id="k5b-PR-WHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mL0-HN-hOu"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="DoB-ck-zkI" id="0BF-9f-Q8g"/>
                        <outlet property="titleLabel" destination="BaG-Tt-X1S" id="iBl-gn-dov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6Z-cB-PWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.579710144928" y="-145.3125"/>
        </scene>
        <!--Params Table View Controller-->
        <scene sceneID="rUO-TE-nfs">
            <objects>
                <tableViewController id="dsB-C6-ndk" customClass="ParamsTableViewController" customModule="Kolesa" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="4dx-iC-ABK">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="310"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParamsCell" id="0eT-SQ-vZg" customClass="ParamsCell" customModule="Kolesa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eT-SQ-vZg" id="fe7-17-sYW">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="adc-zJ-i2b">
                                            <rect key="frame" x="20" y="55" width="334" height="17"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdH-KN-Q7B">
                                                    <rect key="frame" x="0.0" y="0.0" width="22.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnF-A6-w4G">
                                                    <rect key="frame" x="300" y="0.0" width="34" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="adc-zJ-i2b" firstAttribute="top" secondItem="fe7-17-sYW" secondAttribute="topMargin" id="3uZ-0a-e3L"/>
                                        <constraint firstItem="adc-zJ-i2b" firstAttribute="leading" secondItem="fe7-17-sYW" secondAttribute="leadingMargin" id="UVW-AH-mOD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="adc-zJ-i2b" secondAttribute="trailing" id="Xtd-7H-q5b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="tdH-KN-Q7B" id="6Yx-pg-clC"/>
                                    <outlet property="valueLabel" destination="MnF-A6-w4G" id="ILD-bg-3v5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dsB-C6-ndk" id="boz-sI-dQ8"/>
                            <outlet property="delegate" destination="dsB-C6-ndk" id="tsi-U4-6Ha"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfK-gF-xdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i8Z-X1-T6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wN6-Aj-8NB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2p1-bv-Vv8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xpt-Cd-RJm" kind="relationship" relationship="rootViewController" id="gza-UO-ERQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYb-4L-nxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="-145.3125"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="L9W-tY-AuU">
            <objects>
                <collectionViewController id="Mly-7S-5eP" customClass="GalleryCollectionViewController" customModule="Kolesa" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="qEu-7I-I3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hDv-TB-tKH">
                            <size key="itemSize" width="414" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="0WP-DP-M9j" customClass="GalleryCell" customModule="Kolesa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKS-aZ-khg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="vKS-aZ-khg" firstAttribute="centerX" secondItem="0WP-DP-M9j" secondAttribute="centerX" id="Ajo-hg-kM4"/>
                                    <constraint firstItem="vKS-aZ-khg" firstAttribute="width" secondItem="0WP-DP-M9j" secondAttribute="width" id="KNv-b3-eRl"/>
                                    <constraint firstItem="vKS-aZ-khg" firstAttribute="centerY" secondItem="0WP-DP-M9j" secondAttribute="centerY" id="Pwc-UB-cCp"/>
                                    <constraint firstItem="vKS-aZ-khg" firstAttribute="height" secondItem="0WP-DP-M9j" secondAttribute="height" id="ZAQ-53-tnz"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="vKS-aZ-khg" id="ane-BO-NMZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Mly-7S-5eP" id="V3v-wj-fgF"/>
                            <outlet property="delegate" destination="Mly-7S-5eP" id="GR7-k6-9Eo"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xt-bu-FHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3824.6376811594205" y="-437.27678571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="preloader" width="750" height="750"/>
    </resources>
</document>
